{
  "schema_version": 1,
  "version": "v0.1",
  "tasks": [
    {
      "task_id": "016-recover-standalone-pn-after-sn-restart",
      "task_manifest": "docs/versions/v0.1/modules/globals/016-recover-standalone-pn-after-sn-restart/task.yaml"
    }
  ]
}
